<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Alarm</title>
  <link rel="stylesheet" href="style.css">
</head>
<body background="in.jpg">
  <div class="container">
    <h1>Task Alarm</h1>
    <form id="alarmForm">
      <input type="text" id="taskName" placeholder="Enter Task Name" required>
      <textarea id="taskDescription" placeholder="Enter Task Description" rows="3"></textarea>
      <input type="datetime-local" id="alarmTime" required>
      <button type="submit">Set Alarm</button>
    </form>
    <p id="message"></p>
    <button id="cancelButton" style="display: none;">Cancel Alarm</button>
  </div>
  <audio id="alarmSound" src="alarm.mp3" preload="auto"></audio>
  <script src="script.js"></script>
</body>
</html>
